<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
      body, div, button, input {
        font-family: 'Nunito', sans-serif;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .mainContainer {
        padding: 12px;
        width: 500px;
      }

      .chatContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      input {
        border-radius: 4px;
        border: 1px solid grey;
        padding: 8px;
        margin: 12px 0;
      }
    </style>
      <title>ErlBus Chat</title>
      <script src="/assets/jquery.js"></script>
      <script type="text/javascript">
        var websocket;
        jQuery(document).ready(init);

        function init() {
          jQuery("#roomContainer").hide();  
          jQuery("#alertContainer").hide();
          jQuery("#connectButton").hide();
          if(!("WebSocket" in window)){  
            showAlert('<span style="color: red;">Your Web Browser doesn\'t support Websockets!</span>');
          } else {
            jQuery("#connectButton").show();
          };
        };

        function connect() {
        var name = jQuery("#name").val();
        wsHost = "ws://" + window.location.host + "/websocket" + "?name=" + name;
        websocket = new WebSocket(wsHost);
        websocket.onopen = function(evt) { onOpen(evt) }; 
        websocket.onclose = function(evt) { onClose(evt) }; 
        websocket.onmessage = function(evt) { onMessage(evt) }; 
        websocket.onerror = function(evt) { onError(evt) }; 
      }; 

      function onOpen(evt) { 
        jQuery('#name').hide();
        jQuery('#connectButton').hide();
        jQuery('#roomContainer').fadeIn('slow');
      };  

      function onClose(evt) { 
        jQuery('#roomContainer').fadeOut('slow');
        showAlert('<span style="color: red;">Websocket connection has been closed!</span>');
      };  

      function onMessage(evt) { 
        showMessage(jQuery.parseJSON(evt.data));
      };  

      function onError(evt) {
        showAlert('<span style="color: red;">ERROR: ' + evt.data+ '</span>');
      };

      function sendMessage() {
        if(websocket.readyState == websocket.OPEN){
          var txt = jQuery("#textToSend").val();
          websocket.send(txt);
          jQuery("#textToSend").val("");
        } else {
           showAlert('<span style="color: red;">ERROR: websocket is not ready</span>');
        };
      };

      function showMessage(data) {
        jQuery('#chatContainer').append('<div>' + data.sender + ' -> ' + data.msg + '</div>');
      };

      function showAlert(txt) {
        jQuery("#alertContainer").html(txt);
        jQuery("#alertContainer").show();
      }
      </script>
      <style>
        #chatContainer {
          background-color:lightgray;
          min-width: 300px;
          min-height: 200px;
        }
      </style>
  </head>
  <body>
    <div class="mainContainer">
      <div id="alertContainer"></div>
      <input id="name" type="text" placeholder="Enter your name" />
      <input id="connectButton" type="button" value="Join the Chat Room!" onclick="connect();"/>

      <div id="roomContainer">
        <div id="chatContainer"></div>
        <form onsubmit="sendMessage(); return false;">
          <span>
            <input id="textToSend" type="text" />
          </span>
          <span>
            <input type="submit" value="send"/> 
          </span>
        </form>
      </div>
    </div>
  </body>
</html>
